exports.en = {
  validations: {
    user: {
      firstName: "First name required",
      lastName: "Last name required",
      email: "Email required",
      password: "Password required",
      mobile: "Mobile Required",
      whatsApp: "WhatsApp Required",
      notFound: "User not found",
      notUnique: "User already exists",
      mobileCountryCode: "Country code required",
      whatsappCountryCode: "Country code required",
      isActive: "Please choose user status",
    },
    auth: {
      email: "Email required",
      password: "Password required",
      expiredToken: "Email expired. Please request a new one",
      newPassword: "New password is required",
      passwordMismatch: "Invalid old password",
      firstName: "First name required",
      lastName: "Last name required",
      mobile: "Mobile required",
    },
    advertisement: {
      notFound: "Advertisment not found",
      title: "Title required",
      price: "Price required",
      description: "Description required",
    },
    announcement: {
      notFound: "Announcement not found",
      title: "Title required",
      details: "Details required",
    },
    car: {
      notOwn: "Car belongs to another user",
      notFound: "Car not found",
    },
    event: {
      notFound: "Event not found",
      name: "Name is required",
      date: "Date required",
      meetingLocation: "Meeting location required",
      meetingTime: "Meeting time required",
      meetingName: "Meeting name required",
      details: "Details required",
      isMajor: "Please choose event type",
    },
  },
  general: {
    denied: "Permission denied",
    error: "Sorry, There was an error. Please try again later!",
    validation: "Data is invalid",
    notInt: "Only numbers are allowed",
    notString: "Must be a string",
    notArray: "Must be an array",
    notEmail: "Invalid email",
    empty: "Empty value is not allowed",
    notActive: "Your account is not activated yet",
    uid: "UID is required",
    uids: "At least one UID is required",
    fileUploadError: "You must upload an image",
    forbidden: "You are not authorized",
  },
};
