exports.en = {
  validations: {
    user: {
      firstName: "First name required",
      lastName: "Last name required",
      email: "Email required",
      password: "Password required",
      mobile: "Mobile Required",
      whatsApp: "WhatsApp Required",
      notFound: "User not found",
      notUnique: "User already exists",
    },
    auth: {
      email: "Email required",
      password: "Password required",
      expiredToken: "Email expired. Please request a new one",
    },
    sponsor: {
      name: "Name required",
      description: "Description required",
      logo: "Logo required",
      notFound: "Sponsor not found",
    },
  },
  general: {
    denied: "Permission denied",
    error: "Sorry, There was an error. Please try again later!",
    validation: "Data is invalid",
    notInt: "Only numbers are allowed",
    notString: "Must be a string",
    notArray: "Must be an array",
    notEmail: "Invalid email",
    empty: "Empty value is not allowed",
    notActive: "Your account is not activated yet",
    code: "Code is required",
    codes: "Atleast one code is required",
    fileUploadError: "You must upload an image",
    forbidden: "You are not authorized",
  },
};
