exports.en = {
  validations: {
    address: {
      code: "Required",
      name: "Required",
      location: "Required",
      geometry: "Required",
      notFound: "Address not found",
    },
    contactUs: {
      name: "Required",
      email: "Required",
      subject: "Required",
      message: "Required",
    },
    ingredients: {
      code: "Required",
      codes: "Required",
      name: "Required",
    },
    units: {
      code: "Required",
      codes: "Required",
      name: "Required",
      symbol: "Required",
      notFound: "Unit not found",
    },
    user: {
      code: "Required",
      codes: "Required",
      name: "Required",
      email: "Required",
      password: "Required",
      mobileNumber: "Required",
      gender: "Required",
      weight: "Required",
      height: "Required",
      notFound: "User not found",
      userType: "Required",
      userStatus: "Required",
    },
    cart: {
      code: "Required",
      codes: "Required",
      subTotal: "Required",
      vat: "Required",
      total: "Required",
      sessionId: "Required",
      mealPlan: "Required",
      course: "Required",
      notFound: "Cart not found",
      notCreated: "Failed to create cart",
    },
    course: {
      code: "Required",
      codes: "Required",
      name: "Required",
      isBreakfast: "Required",
      isLunch: "Required",
      isDinner: "Required",
      isSnack: "Required",
      isSingleMeal: "Required",
      numSnacks: "Required",
      notFound: "Course not found",
      recipes: "Required",
    },
    recipes: {
      code: "Required",
      codes: "Required",
      name: "Required",
      servings: "Required",
      calories: "Required",
      types: "Required",
      mealType: "Required",
      notFound: "Recipe not found",
      ingredients: "Required",
    },
    login: {
      invalid: "Invalid username or password",
    },
    authentication: {
      username: "Required",
      password: "Required",
      oldPassword: "Required",
      newPassword: "Required",
    },
    questions: {
      gender: "Required",
      age: "Required",
      weight: "Required",
      height: "Required",
      activityLevel: "Required",
      mainGoal: "Required",
      phrase: "Required",
    },
    mealType: {
      code: "Required",
      codes: "Required",
      name: "Required",
      quote: "Required",
      chooseIf: "Required",
      whatToExpect: "Required",
      kcal: "Required",
      protein: "Required",
      fat: "Required",
      carbohydrates: "Required",
      plans: "Required",
      recipes: "Required",
      notFound: "Meal type not found",
    },
    discountCode: {
      code: "Required",
      codes: "Required",
      amount: "Required",
      isExist: "Discount code already exists",
      notFound: "Discount code not found",
    },
    mealPlan: {
      code: "Required",
      codes: "Required",
      name: "Required",
      duration: "Required",
      price: "Required",
      courses: "Required",
      type: "Required",
      notFound: "Meal plan not found",
    },
    ingredient: {
      notFound: "Ingredient not found",
    },
    cartItem: {
      notAdded: "Failed to add item to cart",
    },
    recipeType: {
      notFound: "Recipe Type not found",
    },
    stories: {
      code: "Required",
      description: "Required",
      codes: "Required",
      notFound: "Story not found",
    },
    promoCode: {
      code: "Required",
      codes: "Required",
      amount: "Required",
      qty: "Required",
      discount: "Required",
      isPercentage: "Required",
      startDate: "Required",
      endDate: "Required",
      notFound: "Coupon not found",
      invalid: "Invalid promo code",
    },
    influencer: {
      code: "Required",
      codes: "Required",
      name: "Required",
      mobile: "Required",
      email: "Required",
      notFound: "Influencer not found",
    },
    recipeIngredient: {
      code: "Required",
      codes: "Required",
      ingredient: "Required",
      qty: "Required",
      unit: "Required",
      calories: "Required",
    },
    aboutUs: {
      code: "Required",
      codes: "Required",
      title: "Required",
      description: "Required",
      notFound: "About us not found",
    },
    order: {
      notFound: "There are no orders to display",
    },
    cartItemCalendar: {
      code: "Required",
      notFound: "Cart item calendar not found",
    },
    howItWorks: {
      code: "Required",
      notFound: "How it work not found",
      title: "Required",
      description: "Required",
    },
  },
  general: {
    denied: "Permission denied",
    error: "Sorry, There was an error. Please try again later!",
    handshake: "Handshake successful",
    validation: "Data is invalid",
    errorSlug: "Could not generate slug",
    notInt: "Only numbers are allowed",
    notString: "Must be a string",
    notArray: "Must be an array",
    notEmail: "Invalid email",
    empty: "Can not send empty string",
    fileUploadError: "File failed to upload",
    notBoolean: "Please choose one",
    emailExists: "Email already exists",
    day: "Day is required",
  },
};
